rem %1 - значение первого аргумента командной строки bat-файла (какой он есть)
rem %~1 - значение первого аргумента командной строки bat-файла с удалением обрамл¤ющих кавычек (если они были)

rem Переменна¤ PROGRAM будет хранить первый аргумент командной строки заключЄнный в кавычки
set PROGRAM="%~1"

rem При запуске без параметров ожидаетс¤ ненулевой код возврата
%PROGRAM% >nul
if NOT ERRORLEVEL 1 goto err

rem При запуске с правильным количеством параметров ожидается нулевой код возврата
%PROGRAM% "16" "10" "1F" >nul
if ERRORLEVEL 1 goto err

rem При пустом параметре вместо одного из чисел ожидается ненулевой код возврата
%PROGRAM% "16" "10" "" >nul
if NOT ERRORLEVEL 1 goto err

rem Переполнения при переводе из строки в число корректно обрабатывается


rem Отслеживание допустимости данной записи числа <value> для <source notation> 

rem Отслеживание переполнения при переводе из строки в число

echo OK
exit 0

:err
echo Program testing failed
exit 1