#include "stdafx.h"

using namespace std;

struct Test
{
	
};

/*
Возможность добавления элемента в конец массива
· Возможность получения количества элементов, содержащихся в массиве
· Возможность осуществления индексированного доступа к элементам массива 
при помощи оператора «[]». В случае, если индекс элемента выходит за пределы массива, 
должно выбрасываться исключение std::out_of_range
· Возможность изменения длины массива при помощи метода Resize(). 
В случае, если новая длина массива больше прежней, вставляемые в конец массива 
элементы должны инициализироваться значением по умолчанию для типа T.
· Возможность опустошения массива (удаления всех его элементов) при помощи метода Clear.
· Конструктор копирования и оператор присваивания
· Конструктор перемещения и перемещающий оператор присваивания
· Методы begin() и end(), а также rbegin() и rend(), возвращающие итераторы для перебора 
элементов вектора в прямом и обратном порядке.
 */

BOOST_FIXTURE_TEST_SUITE(MyIterator, Test)
// может быть создан
// 
// 
// 
// 
// 
// 
// 
// 
	BOOST_AUTO_TEST_CASE(test_test)
	{
		BOOST_CHECK(true);
	}

BOOST_AUTO_TEST_SUITE_END()