#include "stdafx.h"
/*
Разработайте приложение crypt.exe, выполняющее шифрование/дешифрование содержимого входного бинарного файла, и записывающего результат в выходной файл. Формат командной строки:

для шифрования:

crypt.exe crypt <input file> <output file> <key>

для дешифрования

crypt.exe decrypt <input file> <output file> <key>

Параметр key – целое число от 0 до 255, использующееся в алгоритме шифрования и дешифрования.

В качестве алгоритма шифрования должен использоваться следующий алгоритм, осуществляющий последовательно следующие операции с каждым байтом входного файла и записывающий результат в выходной файл:

1. Операция побитового XOR (исключающее ИЛИ, в Си/Си++ осуществляется при помощи оператора ^, например: 3 ^ 2 дает в результате 1, а 1 ^ 2 дает в результате 3) между байтом из файла и параметром key, переданном с командной строки.

2. Перемешивание битов в байте, полученном в результате предыдущей операции по следующей схеме (используйте операции для манипулирования битами):

3. Запись в выходной файл.

Алгоритм дешифрования идентичен алгоритму шифрования с той лишь разницей, что сначала выполняется перемешивание битов в обратном направлении, а затем операция XOR с параметром key, использованном при шифровании. Примечательной особенностью операции XOR является следующее свойство:

(A XOR B) XOR B = A XOR (B XOR B) = A XOR 0 = A

Некорректные входные данные (например, передача в качестве ключа строки, не являющейся десятичным числом, или числа, выходящего за пределы 0-255) должно выводиться соответствующе сообщение об ошибке. То же самое касается обработки ошибок открытия входного и выходного файлов.

Размеры входных и выходных файлов таковы, что в оперативную память программы могут не поместиться целиком.

В комплекте с программой должны обязательно поставляться файлы, позволяющие проверить ее работу в автоматическом режиме.*/

int main()
{
    return 0;
}